PG_HOST=localhost
PG_PORT=5432
PG_DB=smartsense
PG_USER=postgres
PG_PASS=changeme

# Pinecone
PINECONE_API_KEY=pcsk_5hFFwF_GVApd8bZ6uK8JLB9iwnDkeSMF1HsddxyqrXBC59A3hXFKLmhTkwBpmxnsKa7JVp
PINECONE_ENV=us-east1-aws   # optional: set your Pinecone environment if required
PINECONE_INDEX=smartsense-properties

# Embedding model (sentence-transformers name)
EMBED_MODEL=all-MiniLM-L6-v2

# Path to model weights (relative or absolute)
MODEL_WEIGHTS=https://drive.google.com/file/d/1_hluPXwpSVp6NNV97L8QagRn3SzhAaR4/view?usp=sharing