PG_HOST=localhost
PG_PORT=5432
PG_DB=smartsense
PG_USER=postgres
PG_PASS=admin
POSTGRES_USER=postgres

# Pinecone
PINECONE_API_KEY=pcsk_5hFFwF_GVApd8bZ6uK8JLB9iwnDkeSMF1HsddxyqrXBC59A3hXFKLmhTkwBpmxnsKa7JVp
PINECONE_ENV=us-east1-aws   # optional: set your Pinecone environment if required
PINECONE_INDEX=smartsense-properties

# Embedding model (sentence-transformers name)
EMBED_MODEL=sentence-transformers/all-roberta-large-v1
TAVILY_API_KEY=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

# Path to model weights (relative or absolute)
MODEL_WEIGHTS=https://drive.google.com/file/d/1_hluPXwpSVp6NNV97L8QagRn3SzhAaR4/view?usp=sharing
USE_CUDA=0